# Travefy

./: README.md  extent-config.xml  pom.xml  testng.xml
Reports/: MailData.txt  chromeAutomation.html
send-report/: Email.sh  send-email.py
src/main/java/ConfigExecution/browserFactory/: DriverManager.java  DriverType.java
src/main/java/ConfigExecution/browserFactory/DriverManagerStack/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/ConfigExecution/executionEngine/: BaseAction.java  DriverScript.java
src/main/java/ConfigExecution/utility/: Constants.java  ExcelUtils.java
src/main/java/TestCaseExecution/ActionKeyword/: ActionKeyword.java
src/main/java/TestCaseExecution/Objects/Travefy/: Login.json  New_Trip.json
src/main/java/TestCaseExecution/Pages/Travefy/: Login.java  New_Trip.java
src/main/java/TestCaseExecution/ReusableLibrary/: GlobalLibrary.java  ReusableLibrary.java
src/main/resources/DataEngine/: DataEngine.xlsx
src/main/resources/FrameworkProperties/: Framework.properties
src/main/resources/TestData/Travefy/: DataEngine.xlsx  LoginData.json  Self_TourData.json
