#Preconditions..
StopOnFail_TestCase=ExecuteOnFail
StopOnFail_TestStep=StopOnFail
waitTimeInSeconds=15

URL1=https://travefy.com/account/login
BROWSER=chrome
Precondition="ExecuteOnFail"
TestData=/src/main/resources/testData/DataEngine.xlsx
TestData1=/src/main/resources/testData/Self-Tour.xlsx
#Precondition=StopOnFail
chromeversion = Chrome 106.0
firefoxversion = 65.0
version = v1.1


